<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burdock</title>
    <script src = 'myScript.js' type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="infostyle.css">
    <!--
    <style>
        table.side{
            background: aqua;
            height: 230pt;
        }
        .right{
            align:right;
        }
        #img{
            float:right;
            height: 225pt;
            width: 225pt;
        }
        #note{
            position:fixed;
            right: 14%;
            top:70%;
            font-size: x-large;
        }
        .text_1{
            font-size: large;
            font-weight:bold;
            line-height: 30px;
            padding-left: 50px;
        }
        #content{
            background-image: url('image/strollbackground.jpg');
        }
        .spacing{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #head{
            background: url('image/timg.jpg');
        }
        #title{
            font-family:Cooper Std Black,serif;
            font-size: xx-large;
        }
        #head{
            height: 100pt;
        }
        body{
            background: #aaffaa;
        }

    </style>
    -->
</head>
<body onload = 'showContent()'>
<table id = 'top'>
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<table id = 'head'  width = 900  align = 'center' >
    <tr>
        <td id = 'title' width = '275' style = 'cursor: pointer' onclick="window.open('home.html')" >herbal remedy</td>
        <td>
            <input align = 'left' id = 'search' type = 'text' placeholder = 'search for herbs' >
            <select title = 'choice' id = 'selection'>
                <option>herbs</option>
                <option>symptoms</option>
                <option>distribution areas</option>
            </select>
            <button type = 'button' onclick = 'window.open("search.html")'>search</button>

        </td>
        <td ><a href = 'signin.html'>sign in </a><span>&nbsp;&nbsp;&nbsp;</span><a href = 'register.html'>register</a> </td>
    </tr>

</table>
<table class = 'spacing' height = 800 border = '0' width = '900' align = 'center'>
    <tr>
        <td valign = 'top' width = '20%' id = 'content'>
            <table  id = 'quickvisit' border = '0'>
                <tr><td class = 'text_1'>Herbs:</td></tr>
            </table>
        </td>
        <td width = '80%' class = 'text_1' valign = 'top' >
            <h1 id = 'herb'>Burdock</h1>
            <img id = 'img' src = 'image/Burdock.jpg'>
            <div>
                <table class="side">
                    <tr><td>safety:</td><td id = 'safety' class = 'right'>&#9733&#9733&#9733&#9733</td></tr>
                    <tr><td>traditional use:</td><td id = 'traditional_use' class = 'right'>&#9733&#9733&#9733&#9733</td></tr>
                    <tr><td>research:</td><td id = 'research' class = 'right'>&#9733</td></tr>
                    <tr><td>distribution:</td><td>Europe, America,China</td></tr>
                    <tr><td>objected symptom:</td><td>blood cleanser</td></tr>
                </table>
            </div>
            <h2>Use</h2>
            <p>Anti-inflammatory and antioxidant effects have been described for burdock whole root extract,
                as well as for its individual chemical constituents. Diabetes, CNS conditions, gastric ulcer,
                and colitis are under investigation for possible therapeutic use; however, not enough clinical
                evidence is available to recommend burdock for any condition.</p>
            <h2>Dosing</h2>
            <p>There is limited clinical evidence to guide burdock dosing. Dosages reported include 6 g/day of burdock root tea,
                and 12 g/day of a burdock fruit extract for advanced refractory pancreatic cancer.
                Burdock leaves have also been used and studied as non-stick bandages in wound care.</p>
            <h2>Contraindications</h2>
            <p>Contraindications have not yet been identified.</p>
            <h2>Pregnancy/Lactation</h2>
            <p>Avoid use. Documented adverse effects.</p>
            <h2>Side Effects</h2>
            <p>Allergic dermatitis and anaphylaxis have been reported.</p>
        </td>

    </tr>
</table>
</body>
</html>