<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chiretta</title>
    <script src = 'myScript.js' type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="infostyle.css">
    <!--
    <style>
        table.side{
            background: aqua;
            height: 230pt;
        }
        .right{
            align:right;
        }
        #img{
            float:right;
            height: 225pt;
            width: 225pt;
        }
        #note{
            position:fixed;
            right: 14%;
            top:70%;
            font-size: x-large;
        }
        .text_1{
            font-size: large;
            font-weight:bold;
            line-height: 30px;
            padding-left: 50px;
        }
        #content{
            background-image: url('image/strollbackground.jpg');
        }
        .spacing{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #head{
            background: url('image/timg.jpg');
        }
        #title{
            font-family:Cooper Std Black,serif;
            font-size: xx-large;
        }
        #head{
            height: 100pt;
        }
        body{
            background: #aaffaa;
        }

    </style>
    -->
</head>
<body onload = 'showContent()'>
<table id = 'top'>
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<table id = 'head'  width = 900  align = 'center' >
    <tr>
        <td id = 'title' width = '275' style = 'cursor: pointer' onclick="window.open('home.html')" >herbal remedy</td>
        <td>
            <input align = 'left' id = 'search' type = 'text' placeholder = 'search for herbs' >
            <select title = 'choice' id = 'selection'>
                <option>herbs</option>
                <option>symptoms</option>
                <option>distribution areas</option>
            </select>
            <button type = 'button' onclick = 'window.open("search.html")'>search</button>

        </td>
        <td ><a href = 'signin.html'>sign in </a><span>&nbsp;&nbsp;&nbsp;</span><a href = 'register.html'>register</a> </td>
    </tr>

</table>
<table class = 'spacing' height = 800 border = '0' width = '900' align = 'center'>
    <tr>
        <td valign = 'top' width = '20%' id = 'content'>
            <table  id = 'quickvisit' border = '0'>
                <tr><td class = 'text_1'>Herbs:</td></tr>
            </table>
        </td>
        <td width = '80%' class = 'text_1' valign = 'top' >
            <h1 id = 'herb'>Chiretta</h1>
            <img id = 'img' src = 'image/chiretta.jpg'>
            <div>
                <table class="side">
                    <tr><td>safety:</td><td id = 'safety' class = 'right'>&#9733&#9733&#9733&#9733</td></tr>
                    <tr><td>traditional use:</td><td id = 'traditional_use' class = 'right'>&#9733&#9733&#9733&#9733</td></tr>
                    <tr><td>research:</td><td id = 'research' class = 'right'>&#9733&#9733&#9733</td></tr>
                    <tr><td>distribution:</td><td>India</td></tr>
                    <tr><td>objected symptom:</td><td>poor immune system, liver and digestive problems</td></tr>
                </table>
            </div>
            <h2>Use</h2>
            <p> Chiretta stimulates the digestion and helps to normalize blood sugar,
                which makes it useful for diabetics. Studies with animals suggest that
                this herb reduces the sugar levels only when they are high, which lowers
                the risk of hypoglycemia. The bitterness of the herb stimulates saliva
                and gastric juices, which help stop nausea, bloating, indigestion and hiccups.
                It is also used for fever and to rid the body of parasites. It is a tonic for the heart,
                liver and eyes, and can be useful to relieve sciatica, cough, scanty urine and melancholia.
                Chiretta is used as a preventative measure for malaria during epidemics.
                It is given as a tonic to people convalescing from a long illness.
                It is a blood purifier, and can prevent edema. This herb can also be used during
                bouts of hysteria or convulsions as a calming herbal remedy. It is also very effective
                for reducing the intensity of gastric ulcers. This herb is antimicrobial.
                Studies are underway to see if this herb continues to offer a reduction in cancer
                cells when taken to fight cancer.</p>
            <h2>Dosing</h2>
            <p>Due to its bitterness, chiretta is most commonly taken as a tincture, although it can be taken as an
                infusion to stimulate the digestion. A common dosage is 2 to 5 ml of tincture taken per day.
                If you take capsules, 1 to 2 capsules of 500 mg each should be taken in the morning on an empty stomach.
                If you are using a commercial preparation, follow the directions on the label or as directed by your care provider.</p>

            <h2>Side Effects</h2>
            <p>Contact dermatitis is the most commonly reported side effect.</p>
        </td>

    </tr>
</table>
</body>
</html>