<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <script src = 'myScript.js' type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="infostyle.css">
    <!--
    <style>
        table.side{
            background: aqua;
            height: 230pt;
        }
        .right{
            align:right;
        }
        #img{
            float:right;
        }
        #note{
            position:fixed;
            right: 14%;
            top:70%;
            font-size: x-large;
        }
        .text_1{
            font-size: large;
            font-weight:bold;
            line-height: 30px;
            padding-left: 50px;
        }
        #content{
            background-image: url('image/strollbackground.jpg');
        }
        .spacing{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #head{
            background: url('image/timg.jpg');
        }
        #title{
            font-family:Cooper Std Black,serif;
            font-size: xx-large;
        }
        #head{
            height: 100pt;
        }
        body{
            background: #aaffaa;
        }

    </style>
    -->
</head>
<body onload = 'showContent();showStar(10);'>
    <table id = 'top'>
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
    <table id = 'head'  width = 900  align = 'center' >
    <tr>
        <td id = 'title' width = '275' style = 'cursor: pointer' onclick="window.open('home.html')" >herbal remedy</td>
        <td>
            <input align = 'left' id = 'search' type = 'text' placeholder = 'search for herbs' >
            <select title = 'choice' id = 'selection'>
                <option>herbs</option>
                <option>symptoms</option>
                <option>distribution areas</option>
            </select>
            <button type = 'button' onclick = 'window.open("search.html")'>search</button>

        </td>
        <td ><a href = 'signin.html'>sign in </a><span>&nbsp;&nbsp;&nbsp;</span><a href = 'register.html'>register</a> </td>
    </tr>

</table>
    <table class = 'spacing' height = 800 border = '0' width = '900' align = 'center'>
        <tr>
            <td valign = 'top' width = '20%' id = 'content'>
                <table  id = 'quickvisit' border = '0'>
                    <tr><td class = 'text_1'>Herbs:</td></tr>
                </table>
            </td>
            <td width = '80%' class = 'text_1' valign = 'top' >
                <h1 id = 'herb'>Black cohosh</h1>
                <img id = 'img' src = 'image/cohosh.jpg'>
                <div>
                    <table class="side">
                        <tr><td>safety:</td><td id = 'safety' class = 'right'>&#9733&#9733&#9733&#9733</td></tr>
                        <tr><td>traditional use:</td><td id = 'traditional_use' class = 'right'>&#9733&#9733&#9733&#9733</td></tr>
                        <tr><td>research:</td><td id = 'research' class = 'right'>&#9733&#9733&#9733</td></tr>
                        <tr><td>distribution:</td><td>America</td></tr>
                        <tr><td>objected symptom:</td><td>menopause</td></tr>
                    </table>
                </div>
                <h2>Use</h2>
                <p>There is a lack of consensus regarding whether black cohosh is useful for managing some symptoms of menopause.
                    Some official groups state black cohosh can be considered as an alternative nonhormonal therapy for
                    vasomotor symptoms, whereas others state there is a lack of consistent evidence of benefit.</p>
                <h2>Dosing</h2>
                <p>Black cohosh extract is generally standardized to 2.5% of triterpene glycosides (ie, 1 mg/dose).
                    Based on clinical use of commercial products,
                    the current recommended black cohosh dose for management of symptoms of menopause is 40 to 80 mg/day,
                    often in divided doses. Therapeutic effects generally begin after 2 weeks of treatment,
                    with maximum effects usually occurring within 8 weeks.</p>
                <h2>Contraindications</h2>
                <p>Contraindicated in individuals with aspirin sensitivity because black cohosh contains salicylic acids.</p>
                <h2>Pregnancy/Lactation</h2>
                <p>Avoid use in pregnancy and lactation. Black cohosh has been used to improve pregnancy rates following in
                    vitro fertilization and in women with polycystic ovarian syndrome (PCOS).
                    Premature birth may occur with large doses. Concerns regarding labor-inducing, hormonal,
                    emmenagogic, and anovulatory effects exist, based on low-level evidence and expert opinion.</p>
                <h2>Adverse Reactions</h2>
                <p>Black cohosh is associated with a low incidence of adverse reactions.
                    There are concerns regarding rare, but serious, hepatotoxicity.</p>
            </td>

        </tr>
    </table>
</body>
</html>