<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garlic</title>
    <script src = 'myScript.js' type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="infostyle.css">
    <!--
    <style>
        table.side{
            background: aqua;
            height: 230pt;
        }
        .right{
            align:right;
        }
        #img{
            float:right;
            height: 225pt;
            width: 225pt;
        }
        #note{
            position:fixed;
            right: 14%;
            top:70%;
            font-size: x-large;
        }
        .text_1{
            font-size: large;
            font-weight:bold;
            line-height: 30px;
            padding-left: 50px;
        }
        #content{
            background-image: url('image/strollbackground.jpg');
        }
        .spacing{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #head{
            background: url('image/timg.jpg');
        }
        #title{
            font-family:Cooper Std Black,serif;
            font-size: xx-large;
        }
        #head{
            height: 100pt;
        }
        body{
            background: #aaffaa;
        }

    </style>-->
</head>
<body onload = 'showContent()'>
<table id = 'top'>
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<table id = 'head'  width = 900  align = 'center' >
    <tr>
        <td id = 'title' width = '275' style = 'cursor: pointer' onclick="window.open('home.html')" >herbal remedy</td>
        <td>
            <input align = 'left' id = 'search' type = 'text' placeholder = 'search for herbs' >
            <select title = 'choice' id = 'selection'>
                <option>herbs</option>
                <option>symptoms</option>
                <option>distribution areas</option>
            </select>
            <button type = 'button' onclick = 'window.open("search.html")'>search</button>

        </td>
        <td ><a href = 'signin.html'>sign in </a><span>&nbsp;&nbsp;&nbsp;</span><a href = 'register.html'>register</a> </td>
    </tr>

</table>
<table class = 'spacing' height = 800 border = '0' width = '900' align = 'center'>
    <tr>
        <td valign = 'top' width = '20%' id = 'content'>
            <table  id = 'quickvisit' border = '0'>
                <tr><td class = 'text_1'>Herbs:</td></tr>
            </table>
        </td>
        <td width = '80%' class = 'text_1' valign = 'top' >
            <h1 id = 'herb'>Garlic</h1>
            <img id = 'img' src = 'image/garlic.jpg'>
            <div>
                <table class="side">
                    <tr><td>safety:</td><td id = 'safety' class = 'right'>&#9733&#9733&#9733&#9733</td></tr>
                    <tr><td>traditional use:</td><td id = 'traditional_use' class = 'right'>&#9733&#9733&#9733&#9733&#9733</td></tr>
                    <tr><td>research:</td><td id = 'research' class = 'right'>&#9733&#9733&#9733&#9733&#9733</td></tr>
                    <tr><td>distribution:</td><td>global</td></tr>
                    <tr><td>objected symptom:</td><td>infections</td></tr>
                </table>
            </div>
            <h2>Use</h2>
            <p>When considering the use of herbal supplements, seek the advice of your doctor. You may also consider consulting a practitioner who is trained in the use of herbal/health supplements.
                If you choose to use garlic, use it as directed on the package or as directed by your doctor, pharmacist, or other healthcare provider. Do not use more of this product than is recommended on the label.
                Do not use different forms (cloves, tablets, oil, etc) of garlic at the same time without medical advice. Using different formulations together increases the risk of an overdose.
                Do not crush, chew, or break an enteric coated pill. Swallow it whole. The pill has a special coating to protect your stomach. Breaking the pill will damage this coating.
                Call your doctor if the condition you are treating with garlic does not improve, or if it gets worse while using this product.
                Garlic can affect blood-clotting and may increase your risk of bleeding. If you need surgery, dental work, or a medical procedure, stop taking garlic at least 2 weeks ahead of time.
                Store at room temperature away from moisture, heat, and light, or as directed on the package.</p>
            <h2>Side Effects</h2>
            <p>Get emergency medical help if you have any of these signs of an allergic reaction: hives; difficult breathing; swelling of your face, lips, tongue, or throat.

                Although not all side effects are known, garlic is thought to be possibly safe when taken for a short period of time.</p>
        </td>

    </tr>
</table>
</body>
</html>