<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page</title>

<style>
    #note{
        position:fixed;
        right: 14%;
        top:70%;
        font-size: x-large;
    }
    .text_1{
        font-size: large;
        font-weight:bold;
        line-height: 30px;
        padding-left: 50px;
    }
    #content{
        background-image: url('image/strollbackground.jpg');
    }
    .spacing{
        padding: 0;
        border: 0;
        margin: 0;
    }
    #head{
        background: url('image/timg.jpg');
    }
    #title{
        font-family:Cooper Std Black,serif;
        font-size: xx-large;
    }
    #head{
        height: 100pt;
    }
    body{
        background: #aaffaa;
    }

</style>
<script src="myScript.js" type="text/javascript"></script>
    <bgsound src = 'bgm.mp3' loop = '-1'></bgsound>
</head>
<body onload = 'showContent()'>

<table id = 'top'>
    <tbody>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<table id = 'head'  width = 900  align = 'center' >
    <tr>
        <td id = 'title' width = '275' style = 'cursor: pointer' onclick="window.open('home.html')" >herbal remedy</td>
        <td>
            <input align = 'left' id = 'search' type = 'text' placeholder = 'search for herbs' >
            <select title = 'choice' id = 'selection'>
                <option>herbs</option>
                <option>symptoms</option>
                <option>distribution areas</option>
            </select>
            <button type = 'button' onclick = 'window.open("search.html")'>search</button>

        </td>
        <td ><a href = 'signin.html'>sign in </a><span>&nbsp;&nbsp;&nbsp;</span><a href = 'register.html'>register</a> </td>
    </tr>

</table>
<table class = 'spacing' border = '0' width = '900' align = 'center' >
    <tr class = 'spacing'>
        <td class = 'spacing'><img class = 'spacing' src="image/motherwort.jpg" alt = 'motherwort' width = 225 height = 200></td>
        <td class = 'spacing'><img class = 'spacing' src="image/garigold.jpg" alt = 'garigold' width = 225 height = 200></td>
        <td class = 'spacing'><img class = 'spacing' src="image/echinacea.jpg" alt = 'echinacea' width = 225 height = 200></td>
        <td class = 'spacing'><img class = 'spacing' src="image/cohosh.jpg" alt = 'cohosh' width = 225 height = 200></td>
    </tr>
</table>
<table class = 'spacing' height = 800 border = '0' width = '900' align = 'center'>
    <tr>
        <td valign = 'top' width = '20%' id = 'content'>
            <table  id = 'quickvisit' border = '0'>
                <tr><td class = 'text_1'>Herbs:</td></tr>
            </table>
        </td>
        <td width = '80%' class = 'text_1' valign = 'top' >
            <h2>Why herbal remedy</h2>
            <p>IN RECENT YEARS,PEOPLE HAVE REDISCOVERED THE NUMEROUS BENEFITS THAT HERBAL MEDICINE HAS TO OFFER.
        HERBS SUCH AS ECHINACEA, GARLIC, AND GINGER HAVE BECOME FAMILIAR AND WELL-USED HOUSEHOLD REMEDIES,WHILE THE RANGE
        OF HERBS AND HERBAL PRODUCTS AVAILABLE OVER-THE-COUNTER HAS GROWN TREMENDOUSLY.</p>
            <h2>What do we do for you</h2>
            <p>We will introduce the basic knowledge of the common herbs.
                The appearance, distribution and the objected symptoms will be listed.
                Also,the safety, traditional use and research will be considered three important indexes
                when ranking a herb.</p>
        </td>
    </tr>
</table>
<div id = 'note'>
    <a href = '#top' >Go to top</a>
</div>
</body>
</html>