<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marshmallow</title>
    <script src = 'myScript.js' type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="infostyle.css">
    <!--
    <style>
        table.side{
            background: aqua;
            height: 230pt;
        }
        .right{
            align:right;
        }
        #img{
            float:right;
            height: 225pt;
            width: 225pt;
        }
        #note{
            position:fixed;
            right: 14%;
            top:70%;
            font-size: x-large;
        }
        .text_1{
            font-size: large;
            font-weight:bold;
            line-height: 30px;
            padding-left: 50px;
        }
        #content{
            background-image: url('image/strollbackground.jpg');
        }
        .spacing{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #head{
            background: url('image/timg.jpg');
        }
        #title{
            font-family:Cooper Std Black,serif;
            font-size: xx-large;
        }
        #head{
            height: 100pt;
        }
        body{
            background: #aaffaa;
        }

    </style>-->
</head>
<body onload = 'showContent()'>
<table id = 'top'>
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<table id = 'head'  width = 900  align = 'center' >
    <tr>
        <td id = 'title' width = '275' style = 'cursor: pointer' onclick="window.open('home.html')" >herbal remedy</td>
        <td>
            <input align = 'left' id = 'search' type = 'text' placeholder = 'search for herbs' >
            <select title = 'choice' id = 'selection'>
                <option>herbs</option>
                <option>symptoms</option>
                <option>distribution areas</option>
            </select>
            <button type = 'button' onclick = 'window.open("search.html")'>search</button>

        </td>
        <td ><a href = 'signin.html'>sign in </a><span>&nbsp;&nbsp;&nbsp;</span><a href = 'register.html'>register</a> </td>
    </tr>

</table>
<table class = 'spacing' height = 800 border = '0' width = '900' align = 'center'>
    <tr>
        <td valign = 'top' width = '20%' id = 'content'>
            <table  id = 'quickvisit' border = '0'>
                <tr><td class = 'text_1'>Herbs:</td></tr>
            </table>
        </td>
        <td width = '80%' class = 'text_1' valign = 'top' >
            <h1 id = 'herb'>Marshmallow</h1>
            <img id = 'img' src = 'image/Marshmallow.jpg'>
            <div>
                <table class="side">
                    <tr><td>safety:</td><td id = 'safety' class = 'right'>&#9733&#9733&#9733&#9733&#9733</td></tr>
                    <tr><td>traditional use:</td><td id = 'traditional_use' class = 'right'>&#9733&#9733&#9733&#9733</td></tr>
                    <tr><td>research:</td><td id = 'research' class = 'right'>&#9733&#9733&#9733</td></tr>
                    <tr><td>distribution:</td><td>Europe</td></tr>
                    <tr><td>objected symptom:</td><td>inflamed mucuous membranes</td></tr>
                </table>
            </div>
            <h2>Use</h2>
            <p>Marshmallow has been traditionally used for cough, inflammation of the mouth and stomach, and peptic ulcers. It appears to have antimicrobial and anti-inflammatory properties and may be used topically to increase epithelialization of wounds. However, there are no recent clinical trials to support these uses.</p>
            <h2>Dosing</h2>
            <p>Root: 6 g/day.<br/>

                Leaf: 10 g/day.<br/>

                Marshmallow syrup: 10 g/day.<br/>

                Topical: 5 to 10 g in an ointment or cream base or 5% powdered marshmallow leaf applied 3 times daily.<br/>

                Gargle: 2 g soaked in 240 mL of cold water for 2 hours then gargled. Hot water should not be used.</p>
            <h2>Contraindications</h2>
            <p>Contraindications have not been identified.</p>
            <h2>Pregnancy/Lactation</h2>
            <p>Avoid use. Information regarding safety and efficacy in pregnancy and lactation is lacking.</p>
            <h2>Side Effects</h2>
            <p>Anecdotal evidence suggests potential allergic reactions and hypoglycemia.</p>
        </td>

    </tr>
</table>
</body>
</html>