<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        body{
            background:#aaffaa;
        }
        .title-1{
            font-size: xx-large;
            font-family: MS PGothic;
        }
        .text_1{
            font-size: large;
            font-weight:bold;
            line-height: 30px;
            padding-left: 50px;
        }
        #content{
            background-image: url('image/strollbackground.jpg');
        }
        .spacing{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #head{
            background: url('image/timg.jpg');
        }
        #title{
            font-family:Cooper Std Black,serif;
            font-size: xx-large;
        }
        #head{
            height: 100pt;
        }
    </style>
    <script src="register.js" type="text/javascript"></script>
</head>

<body >
    <table height = '70'>
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
    <table id = 'head'  width = 900  align = 'center' >
    <tr>
        <td  id = 'title' width = '275' style = 'cursor: pointer' onclick="window.open('home.html')" >herbal remedy</td>
        <td>
            <input align = 'left' id = 'search' type = 'text' placeholder = 'search for herbs' >
            <select title = 'choice' id = 'selection'>
                <option>herbs</option>
                <option>symptoms</option>
                <option>distribution areas</option>
            </select>
            <button type = 'button' onclick = 'window.open("search.html")'>search</button>

        </td>
        <td > </td>
    </tr>

</table>
    <table width = '900' align = 'center'>
        <tr><td class = 'title-1' >Start a new account</td></tr>
        <tr><td  >Join our forum. Share your newest stories and experiences of herbal remedies with the like-minded.</td></tr>
        <tr><td class = 'title'><hr /></td>

    </table>
    <form>
    <table width="900" align = 'center'>
        <tr><td width = 30%>User's name:(digits or alphapets)</td><td><input id = 'name' type = 'text' oninput="checkName()"  /></td></tr>
        <tr><td></td><td id = 'checkname'></td></tr>
        <tr><td width = 30%>Password:</td><td><input id = 'pass' type = 'password' oninput = 'checkLength()'></td></tr>
        <tr><td></td><td id = 'security'></td></tr>
        <tr><td width = 30%>Repeat password:</td><td><input id = 'check' type = 'password' oninput = 'checkPass()'></td></tr>
        <tr><td></td><td id = 'correct'></td></tr>
        <tr><td width = 30%>Gender</td>
            <td>
                <label>
                    <input name = 'gender' type = 'radio' checked = 'checked' value = 'female'>female
                    <input name = 'gender' type = 'radio' value = 'male'>male
                </label>
            </td>
        </tr>
        <tr><td width = 30%>Cellphone number:</td><td><input id = 'phone' type = 'text' oninput = 'checkPhone()'  /></td></tr>
        <tr><td></td><td id = 'number'></td></tr>
        <tr><td></td><td><button type = 'button' onclick = 'verify()'>Create an account</button>
            <input type="reset" value = 'reset'></td>
        </tr>
        <tr><td></td><td id = 'account'></td></tr>
        <tr><td></td><td><a href = 'signin.html'>Already have an account.</a></td></tr>
    </table>
    </form>
</body>
</html>