<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log in</title>
    <script src = 'login.js' type="text/javascript" ></script>
    <style>
        image.inline{
            float: left;
        }
        td.width-control{
            width: 30%;
        }
        body{
            background:#aaffaa;
        }
        .title-1{
            font-size: xx-large;
            font-family: MS PGothic;
        }
        .text_1{
            font-size: large;
            font-weight:bold;
            line-height: 30px;
            padding-left: 50px;
        }
        #content{
            background-image: url('image/strollbackground.jpg');
        }
        .spacing{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #head{
            background: url('image/timg.jpg');
        }
        #title{
            font-family:Cooper Std Black,serif;
            font-size: xx-large;
        }
        #head{
            height: 100pt;
        }
    </style>
</head>
<body>
    <table height = '70'>
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
    <table id = 'head'  width = '900'  align = 'center' >
    <tr>
        <td  id = 'title' style = 'cursor: pointer' width = '275' onclick="window.open('home.html')" >herbal remedy</td>
        <td>
            <input align = 'left' id = 'search' type = 'text' placeholder = 'search for herbs' >
            <select title = 'choice' id = 'selection'>
                <option>herbs</option>
                <option>symptoms</option>
                <option>distribution areas</option>
            </select>
            <button type = 'button' onclick = 'window.open("search.html")'>search</button>

        </td>
        <td > </td>
    </tr>

</table>
    <table width = '900' align = 'center'>
        <tr><td class = 'title-1' >Log in </td></tr>
        <tr><td>Start your voyage!</td></tr>
        <tr><td class = 'title'><hr /></td>

    </table>
    <table width = '900' align = 'center'>
        <tr>
            <td class = 'width-control'>User's name:</td>
            <td><input id = "user-name" type = 'text' /></td>
        </tr>
        <tr>
            <td class = 'width-control'>Password</td>
            <td><input id = 'user-pass' type = 'password' /></td>
        </tr>
        <tr>
            <td class="width-control">Verification code:</td>
            <td><input onfocus="showCode_1()" type="text" id="verycode"></td>
        </tr>
        <tr>
            <td class = 'width-control'></td>
            <td onclick="showCode()" id = 'codeholder'>

            </td>
        </tr>
        <tr>
            <td class = 'width-control'></td>
            <td><button type="button" onclick="verify()" >Log in</button></td>
        </tr>

        <tr>
            <td class = 'width-control'></td>
            <td id = 'message'></td>
        </tr>
        <tr>
            <td class = 'width-control'></td>
            <td ><a href = 'register.html'>Doesn't have an account?</a> </td>
        </tr>
    </table>
</body>
</html>