<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yarrow</title>
    <script src = 'myScript.js' type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="infostyle.css">
    <!--
    <style>

        table.side{
            background: aqua;
            height: 230pt;
        }
        .right{
            align:right;
        }
        #img{
            float:right;
            height: 225pt;
            width: 225pt;
        }
        #note{
            position:fixed;
            right: 14%;
            top:70%;
            font-size: x-large;
        }
        .text_1{
            font-size: large;
            font-weight:bold;
            line-height: 30px;
            padding-left: 50px;
        }
        #content{
            background-image: url('image/strollbackground.jpg');
        }
        .spacing{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #head{
            background: url('image/timg.jpg');
        }
        #title{
            font-family:Cooper Std Black,serif;
            font-size: xx-large;
        }
        #head{
            height: 100pt;
        }
        body{
            background: #aaffaa;
        }

    </style>
    -->
</head>
<body onload = 'showContent()'>
<table id = 'top'>
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<table id = 'head'  width = 900 style = 'cursor: pointer'  align = 'center' >
    <tr>
        <td id = 'title' width = '275' onclick="window.open('home.html')" >herbal remedy</td>
        <td>
            <input align = 'left' id = 'search' type = 'text' placeholder = 'search for herbs' >
            <select title = 'choice' id = 'selection'>
                <option>herbs</option>
                <option>symptoms</option>
                <option>distribution areas</option>
            </select>
            <button type = 'button' onclick = 'window.open("search.html")'>search</button>

        </td>
        <td ><a href = 'signin.html'>sign in </a><span>&nbsp;&nbsp;&nbsp;</span><a href = 'register.html'>register</a> </td>
    </tr>

</table>
<table class = 'spacing' height = 800 border = '0' width = '900' align = 'center'>
    <tr>
        <td valign = 'top' width = '20%' id = 'content'>
            <table  id = 'quickvisit' border = '0'>
                <tr><td class = 'text_1'>Herbs:</td></tr>
            </table>
        </td>
        <td width = '80%' class = 'text_1' valign = 'top' >
            <h1 id = 'herb'>Yarrow</h1>
            <img id = 'img' src = 'image/yarrow.jpg'>
            <div>
                <table class="side">
                    <tr><td>safety:</td><td id = 'safety' class = 'right'>&#9733;&#9733;&#9733;</td></tr>
                    <tr><td>traditional use:</td><td id = 'traditional_use' class = 'right'>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
                    <tr><td>research:</td><td id = 'research' class = 'right'>&#9733;</td></tr>
                    <tr><td>distribution:</td><td>global</td></tr>
                    <tr><td>objected symptom:</td><td>colds,flu,fever</td></tr>
                </table>
            </div>
            <h2>Use</h2>
            <p>Yarrow is native to Europe and Asia, and has been naturalized in North America. Its use in food and medicine is ancient,
                dating back to the Trojan War, around 1200 BC. In legend, Achilles used it on the Centaur's advice, hence the name.
                In classical times, yarrow was referred to as "herba militaris" because it stopped bleeding wounds received in war.
                Yarrow leaves have been used for tea, and young leaves and flowers have been used in salads.
                Infusions of yarrow have served as cosmetic cleansers and medicines. Sneezewort leaves (A. ptarmica) have been used in sneezing powder,
                while those of A. millefolium have been used for snuff. Yarrow has been used therapeutically as a "strengthening bitter tonic" and astringent.
                Chewing fresh leaves has been suggested to relieve toothaches. Yarrow oil has been used in shampoos for a topical "healing" effect.</p>
            <h2>Dosing</h2>
            <p>A typical dose of yarrow herb is 4.5 g/day for inflammatory conditions.
                However, there are no modern clinical studies to validate this dose.</p>
            <h2>Contraindications</h2>
            <p>Yarrow is contraindicated in individuals with an existing hypersensitivity to any member of the Asteraceae family.
                Use in epileptic patients is contraindicated.</p>
            <h2>Pregnancy/Lactation</h2>
            <p>Documented adverse effects. Emmenagogue (to stimulate menstrual flow) and abortive.
                Avoid use of yarrow's volatile oil during pregnancy.</p>
            <h2>Side Effects</h2>
            <p>Contact dermatitis is the most commonly reported side effect.</p>
        </td>

    </tr>
</table>
</body>
</html>